<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Udemy Test https://opensource-demo.orangehrmlive.com/</description>
   <name>UdemyProject</name>
   <tag></tag>
   <UUID>21abf07a-1c79-4425-9186-3ca32010cd8f</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
